{
  "cleanupPeriodDays": 120,
  "env": {
    "_ZO_DOCTOR": "0"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Bash(hyprctl -j *)",
      "Bash(hyprctl monitors *)",
      "Bash(hyprctl monitors)",
      "Bash(hyprctl configerrors)",
      "Bash(pacman -Q*)",
      "Bash(lsblk *)",
      "Bash(lsblk)",
      "Bash(fc-list *)",
      "Bash(unzip -l *)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git diff:*)",
      "Bash(git status:*)",
      "Bash(git branch:*)",
      "Bash(git ls-files:*)",
      "Bash(git rev-parse:*)",
      "Bash(git rev-list:*)",
      "Bash(git fetch:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh run view:*)",
      "Bash(gh run list:*)"
    ],
    "deny": [
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(~/.gnupg/**)",
      "Read(~/.mozilla/**)",
      "Read(~/.config/chromium/**)",
      "Read(~/.config/gh/**)",
      "Read(~/.config/gcloud/**)",
      "Read(~/.config/rclone/**)",
      "Read(~/.config/git/credentials)",
      "Read(~/.git-credentials)",
      "Read(~/.npmrc)",
      "Read(~/.docker/config.json)",
      "Read(~/.kube/**)",
      "Read(~/.terraform.d/**)",
      "Read(~/.password-store/**)",
      "Read(~/.local/share/keyrings/**)",
      "Read(~/.claude/.credentials.json)",
      "Read(~/.claude.json)",
      "Read(~/.netrc)",
      "Read(~/.pgpass)",
      "Read(~/.local/state/zsh/**)",
      "Read(~/.zsh_history)"
    ],
    "defaultMode": "auto",
    "additionalDirectories": [
      "/home/joshua/Downloads",
      "/home/joshua/dotfiles",
      "/home/joshua/.claude"
    ]
  },
  "model": "opus[1m]",
  "statusLine": {
    "type": "command",
    "command": "bash /home/joshua/.claude/statusline.sh",
    "refreshInterval": 5
  },
  "modelSettings": {
    "claude-sonnet-5": {
      "effortLevel": "medium"
    }
  },
  "tui": "fullscreen",
  "theme": "dark",
  "verbose": false,
  "remoteControlAtStartup": false,
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true
}
